---------------------------
-- E_6 formats (1,5,6,2) --
---------------------------
(c,d,t) = (3,2,2);load "preparation.m2"

lambda = matrix{{0,1,0,0,0,0}}; sigmaraw = {};

lambda = matrix{{1,0,-1,0,1,0}}; sigmaraw = {3,4,2};

lambda = matrix{{0,1,-1,0,0,1}}; sigmaraw = {3,4,5,1,3,4,2};

lambda = matrix{{2,0,-1,0,0,0}}; sigmaraw = {3,4,2,5,4,6,5,3,4,2};

lambda = matrix{{1,0,-2,1,0,0}}; sigmaraw = {3,4,2,5,4,6,5,1,3,4,2};
lambda = matrix{{0,0,-1,0,0,1}}; sigmaraw = {3,4,2,5,4,3,1,3,4,2,5,4,6,5,3,4,2};

load "computation.m2"
F

-----------------------------------------
-- E_7 formats (1,6,7,2) and (1,5,7,3) --
-----------------------------------------

(c,d,t) = (3,3,2); load "preparation.m2"; --takes a while because of the 912-dim rep
-- <= (1,6,7,2) resolutions
--split
lambda = matrix{{0, 1,  0, 0, 0, 0, 0}}; sigmaraw = {};
--c.i.
lambda = matrix{{1, 0, -1, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2};
--(1,4,5,2)
lambda = matrix{{0, 1, -1, 0, 0, 1, 0}}; sigmaraw = {3, 4, 5, 1, 3, 4, 2};
--(1,5,5,1)
lambda = matrix{{2, 0, -1, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
--(1,5,6,2)
lambda = matrix{{1, 0, -2, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2};
lambda = matrix{{0, 0, -1, 0, 0, 1, 1}}; sigmaraw = {3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
--(1,6,7,2)
lambda = matrix{{0, 1, -2, 1, 0, 0, 0}}; sigmaraw = {3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{2, 0, -2, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{1, 1, -2, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{0, 0, -2, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{2, 1, -2, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{1, 0, -2, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{0, 0, -1, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};

load "computation.m2"
F



(c,d,t) = (3,2,3); load "preparation.m2"; --takes a while because of the 912-dim rep
-- <= (1,5,7,3) resolutions
--split
lambda = matrix{{0, 1, 0, 0,  0, 0, 0}}; sigmaraw = {};
--c.i.
lambda = matrix{{0, 0, 1, 0, -1, 1, 0}}; sigmaraw = {5, 4, 2};
--(1,4,5,2)
lambda = matrix{{1, 1, 0, 0, -1, 0, 1}}; sigmaraw = {5, 4, 6, 5, 3, 4, 2};
--(1,5,5,1)
lambda = matrix{{0, 0, 0, 0, -1, 2, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 1, 3, 4, 2};
--(1,5,6,2)
lambda = matrix{{0, 0, 0, 1, -2, 1, 1}}; sigmaraw = {5, 4, 2, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{1, 0, 0, 0, -1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2};
--(1,4,6,3)
lambda = matrix{{1, 0, 1, 0, -1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2};
--(1,5,7,3)
lambda = matrix{{0, 2, 0, 0, -1, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{0, 1, 1, 0, -2, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{1, 0, 0, 1, -2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2};
lambda = matrix{{0, 1, 0, 0, -2, 2, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{0, 0, 1, 0, -2, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{0, 1, 0, 1, -2, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{2, 0, 0, 0, -1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{1, 1, 0, 0, -2, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2};
lambda = matrix{{0, 0, 0, 0, -1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{0, 0, 0, 1, -2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};
lambda = matrix{{1, 0, 0, 0, -1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2};

load "computation.m2"
F




-----------------------------------------
-- E_8 formats (1,7,8,2) and (1,5,8,4) --
-----------------------------------------
--only one differential is implemented---namely, the one coming from the adjoint L(omega_8)

(c,d,t) = (3,4,2); load "preparation.m2";
-- <= (1,7,8,2)
--split
lambda = matrix{{0, 1,  0, 0, 0, 0, 0, 0}}; sigmaraw = {}
--c.i.
lambda = matrix{{1, 0, -1, 0, 1, 0, 0, 0}}; sigmaraw = {3, 4, 2}
--(1,4,5,2)
lambda = matrix{{0, 1, -1, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 5, 1, 3, 4, 2}
--(1,5,5,1)
lambda = matrix{{2, 0, -1, 0, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
--(1,5,6,2)
lambda = matrix{{1, 0, -2, 1, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, -1, 0, 0, 1, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
--(1,6,7,2)
lambda = matrix{{0, 1, -2, 1, 0, 0, 0, 1}}; sigmaraw = {3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, -2, 0, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, -2, 0, 0, 1, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -2, 1, 0, 0, 1, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, -2, 0, 0, 0, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, -2, 0, 1, 0, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, -1, 0, 0, 0, 1, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
--(1,7,7,1)
lambda = matrix{{3, 0, -1, 0, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
--(1,7,8,2) (49 families total)
lambda = matrix{{0, 2, -2, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, -3, 2, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 0, -2, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 0, -3, 1, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, -3, 1, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, -2, 0, 0, 2, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, -2, 0, 0, 1, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{3, 0, -3, 1, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 1, -3, 0, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 3, -2, 0, 0, 0, 0, 0}}; sigmaraw = {3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 2, -3, 0, 1, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -3, 2, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, -3, 1, 0, 1, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, -3, 1, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -2, 0, 1, 0, 1, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 1, -3, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 0, -3, 0, 1, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 2, -3, 0, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, -3, 0, 1, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 0, -2, 0, 0, 0, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, -3, 1, 0, 0, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 2, -3, 1, 0, 0, 0, 0}}; sigmaraw = {3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, -2, 0, 0, 1, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 0, -3, 0, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, -3, 0, 0, 1, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 2, 5, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 2, -3, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 7, 8, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -3, 1, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, -2, 0, 0, 0, 2, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, -3, 1, 0, 0, 1, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, -3, 1, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{3, 2, -3, 0, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, -3, 0, 2, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, -1, 0, 0, 0, 0, 3}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -2, 0, 1, 0, 0, 2}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{3, 1, -3, 0, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, -3, 0, 1, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 2, -3, 0, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, -3, 0, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, -3, 1, 1, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, -2, 0, 0, 0, 2, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, -2, 0, 0, 0, 1, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 0, -3, 0, 1, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, -3, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, -3, 1, 0, 0, 1, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, -2, 0, 1, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{3, 0, -2, 0, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, -3, 1, 0, 0, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, -2, 0, 0, 1, 0, 0}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, -1, 0, 0, 0, 0, 1}}; sigmaraw = {3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}

load "computation.m2" --only computes d2
d2;


(c,d,t) = (3,2,4); load "preparation.m2";
-- <= (1,5,8,4)
--split 
lambda = matrix{{0, 1, 0, 0,  0, 0, 0, 0}}; sigmaraw = {}
--c.i.
lambda = matrix{{0, 0, 1, 0, -1, 1, 0, 0}}; sigmaraw = {5, 4, 2}
--(1,4,5,2)
lambda = matrix{{1, 1, 0, 0, -1, 0, 1, 0}}; sigmaraw = {5, 4, 6, 5, 3, 4, 2}
--(1,5,5,1)
lambda = matrix{{0, 0, 0, 0, -1, 2, 0, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 1, 3, 4, 2}
--(1,5,6,2)
lambda = matrix{{0, 0, 0, 1, -2, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 0, -1, 0, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
--(1,4,6,3)
lambda = matrix{{1, 0, 1, 0, -1, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2}
--(1,5,7,3)
lambda = matrix{{0, 2, 0, 0, -1, 0, 0, 1}}; sigmaraw = {5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 1, 0, -2, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 1, -2, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 0, 0, -2, 2, 0, 1}}; sigmaraw = {5, 4, 2, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -2, 1, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 1, -2, 0, 0, 2}}; sigmaraw = {5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, 0, 0, -1, 0, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 0, -2, 1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 0, -1, 0, 2, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -2, 0, 1, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 0, -1, 0, 0, 3}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
--(1,4,7,4)
lambda = matrix{{2, 1, 0, 0, -1, 0, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
--(1,5,8,4) (90 families total)
lambda = matrix{{0, 0, 2, 0, -2, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 2, 0, 0, -2, 1, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 1, 0, -2, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 0, 1, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 7, 8, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 1, 1, -3, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 8, 3, 4, 5, 6, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 2, 1, 0, -2, 0, 0, 1}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 2, 0, -2, 0, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, 0, 1, -2, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 1, -3, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 1, 1, -3, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 0, -2, 3, 0, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -3, 2, 1, 0}}; sigmaraw = {5, 4, 2, 6, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 1, 0, -3, 2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 2, 0, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 1, 0, -2, 0, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 2, -3, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 8, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 2, 0, 1, -3, 1, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 1, 1, -3, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{3, 0, 0, 0, -1, 0, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, 0, 0, -2, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, 1, 0, -2, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 0, 0, -2, 1, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 1, -3, 1, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 2, 0, 0, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 1, 0, -3, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 2, 0, 0, -2, 0, 0, 2}}; sigmaraw = {5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 2, 0, -2, 0, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 1, -3, 1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 3, 0, 0, -2, 0, 0, 1}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 2, 1, 0, -3, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 2, 0, -3, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 2, -3, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 0, 0, 0, -2, 1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 0, 0, 1, -3, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -3, 3, 0, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, 0, 0, -3, 2, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 3, 4, 2, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 1, 0, -3, 2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -2, 0, 2, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 1, 1, -3, 0, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 0, -2, 0, 1, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 1, -3, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 1, 1, -3, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -3, 1, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 2, 0, 0, -3, 2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 2, 5, 4, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 1, 0, -3, 1, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 3, 4, 2, 5, 4, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 2, 0, -3, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 2, -3, 0, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -2, 0, 0, 3}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 2, -3, 0, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 2, 0, 1, -3, 0, 1, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 1, 1, -3, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{3, 0, 0, 0, -2, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, 0, 0, -2, 0, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 0, 1, 0, -2, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, 0, 0, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 0, 1, -3, 1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 2, 0, 0, -3, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, 1, 0, -3, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 0, -3, 3, 0, 0}}; sigmaraw = {5, 4, 2, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -3, 2, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 5, 6, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 0, 2, -3, 0, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, 0, 1, -3, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 2, 5, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 1, 0, 0, -3, 2, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 3, 4, 2, 5, 4, 6, 7, 8, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 0, 1, 0, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 7, 8, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 0, -2, 0, 2, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -2, 0, 1, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 0, 1, -3, 0, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 1, 1, -3, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 3, 0, 0, -2, 0, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 2, 1, 0, -3, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 1, -3, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 0, -2, 1, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -3, 1, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 2, 0, 0, -3, 2, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 1, 0, -3, 1, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 8, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 1, 0, -2, 0, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 0, -1, 0, 0, 3}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 2, -3, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{2, 1, 0, 0, -2, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 6, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 0, -2, 1, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 1, -3, 1, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{0, 1, 0, 0, -2, 0, 2, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 1, 0, -2, 0, 1, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{1, 2, 0, 0, -2, 0, 0, 0}}; sigmaraw = {5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 1, 0, 1, -3, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{2, 0, 0, 0, -2, 1, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 3, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2}
lambda = matrix{{1, 1, 0, 0, -2, 0, 1, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 3, 1, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2}
lambda = matrix{{0, 0, 0, 0, -1, 0, 0, 2}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{0, 0, 0, 1, -2, 0, 0, 1}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}
lambda = matrix{{1, 0, 0, 0, -1, 0, 0, 0}}; sigmaraw = {5, 4, 2, 6, 5, 4, 7, 6, 5, 8, 7, 6, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 3, 4, 2, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 8, 7, 3, 4, 2, 5, 4, 6, 5, 1, 3, 4, 2, 5, 4, 6, 5, 7, 6, 3, 4, 5, 1, 3, 4, 2}

load "computation.m2" --only computes d3
d3;

--these will take really long if l(sigma) is large
d2 = dual gens trim ker dual d3;
d1 = dual gens trim ker dual d2;

F = chainComplex(
    d1 = map(Rs^1,,d1),
    d2 = map(source d1,,d2),
    d3 = map(source d2,,d3)
    )


-----------------------------
-- E_6 format (1,6,10,6,1) --
-----------------------------
(c,d,t) = (4,2,1); load "preparation.m2";

-- <= 6 generators
lambda = matrix{{1,  0, 0, 0, 0, 0}}; sigmaraw = {}

lambda = matrix{{0, -1, 0, 0, 1, 0}}; sigmaraw = {2, 4, 3, 1}

lambda = matrix{{1, -1, 0, 0, 0, 0}}; sigmaraw = {2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}

load "computation.m2";
F

-----------------------------
-- E_7 format (1,7,12,7,1) --
-----------------------------
(c,d,t) = (4,3,1); load "preparation.m2";

-- <= 7 generators
lambda = matrix{{1,  0, 0, 0, 0, 0, 0}}; sigmaraw = {}

lambda = matrix{{0, -1, 0, 0, 1, 0, 0}}; sigmaraw = {2, 4, 3, 1}

lambda = matrix{{1, -1, 0, 0, 0, 0, 1}}; sigmaraw = {2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}

lambda = matrix{{0, -2, 0, 1, 0, 0, 0}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -1, 0, 0, 0, 0, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}

load "computation.m2";
F


-----------------------------------------
-- E_8 format (1,8,14,8,1) --
-----------------------------------------
--only middle two differentials are implemented
(c,d,t) = (4,4,1); load "preparation.m2";


-- <= 8 generators
lambda = matrix{{1,  0, 0, 0, 0, 0, 0, 0}}; sigmaraw = {}

lambda = matrix{{0, -1, 0, 0, 1, 0, 0, 0}}; sigmaraw = {2, 4, 3, 1}

lambda = matrix{{1, -1, 0, 0, 0, 0, 1, 0}}; sigmaraw = {2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}

lambda = matrix{{0, -2, 0, 1, 0, 0, 0, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -1, 0, 0, 0, 0, 1, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}

lambda = matrix{{2, -1, 0, 0, 0, 0, 0, 0}}; sigmaraw = {2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}
lambda = matrix{{1, -2, 0, 0, 1, 0, 0, 0}}; sigmaraw = {2, 4, 3, 1, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -2, 1, 0, 0, 0, 1, 0}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 8, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -2, 0, 0, 1, 0, 0, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}
lambda = matrix{{1, -2, 1, 0, 0, 0, 0, 0}}; sigmaraw = {2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{1, -2, 0, 0, 0, 1, 0, 0}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 7, 6, 8, 7, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 8, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -1, 0, 0, 0, 0, 0, 2}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -2, 1, 0, 0, 0, 0, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 8, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1, 5, 4, 6, 5, 7, 6, 8, 7, 2, 4, 3, 5, 4, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -2, 0, 0, 1, 0, 0, 0}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 8, 7, 6, 2, 4, 3, 1, 5, 4, 3, 6, 5, 7, 6, 8, 7, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 8, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}
lambda = matrix{{0, -1, 0, 0, 0, 0, 0, 1}}; sigmaraw = {2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 8, 7, 6, 2, 4, 3, 1, 5, 4, 3, 6, 5, 7, 6, 8, 7, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 8, 2, 4, 3, 1, 5, 4, 3, 6, 5, 4, 7, 6, 5, 2, 4, 3, 1}

load "computation.m2";
d2;d3;



-------------------------------------
-- grade 6 Gorenstein, deviation 2 --
-------------------------------------

(c,d,t) = (6,2,1); load "preparation.m2"

--split
lambda = matrix{{0, 0,  0, 0, 0, 0, 0, 1}}; sigmaraw = {}
--c.i.
lambda = matrix{{0, -1, 1, 0, 0, 0, 0, 0}}; sigmaraw = {2, 4, 5, 6, 7, 8}
--triple hypersurface section of (1,5,5,1)
lambda = matrix{{0, -1, 0, 0, 0, 1, 0, 0}}; sigmaraw = {2, 4, 5, 3, 4, 1, 3, 2, 4, 5, 6, 7, 8}
--hypersurface section of Huneke-Ulrich
lambda = matrix{{1, -1, 0, 0, 0, 0, 0, 1}}; sigmaraw = {2, 4, 5, 6, 7, 3, 4, 5, 6, 2, 4, 5, 3, 4, 1, 3, 2, 4, 5, 6, 7, 8}
--not hypersurface sections; first one should be Lopez's
lambda = matrix{{0, -2, 0, 1, 0, 0, 0, 0}}; sigmaraw = {2, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 1, 3, 4, 5, 6, 2, 4, 5, 3, 4, 1, 3, 2, 4, 5, 6, 7, 8}
lambda = matrix{{0, -1, 0, 0, 0, 0, 1, 0}}; sigmaraw = {2, 4, 5, 6, 3, 4, 5, 1, 3, 4, 2, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 1, 3, 4, 5, 6, 2, 4, 5, 3, 4, 1, 3, 2, 4, 5, 6, 7, 8}
lambda = matrix{{1, -1, 0, 0, 0, 0, 0, 0}}; sigmaraw = {2, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 2, 4, 5, 6, 3, 4, 5, 1, 3, 4, 2, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 1, 3, 4, 5, 6, 2, 4, 5, 3, 4, 1, 3, 2, 4, 5, 6, 7, 8}

load "computation.m2";
d1;
netList entries dual d1


